<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forum</title>

    
<!-- Include an empty div for the header -->
<div id="header-container"></div>

<!-- The rest of your content goes here -->

<!-- Include the JavaScript file for the header -->
<script src="header _forum.js"></script>



<body>
    <br>
    <div class="top-bar">
        <h1>
            SimplyCooked Forum
        </h1>
    </div>
    <div class="main">
        <ol>
        </ol>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="/thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
        
    </script>
    <style>
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: #B7C098;
            padding: 0 40px;
        }
        .main {
            background-color: #C5E1E4;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
    

    <footer id="footer">
        <small> <center>&copy;Copyright 2022, SimplyCooked - 2024, ALEK </center> </small>
      </footer>

</body>