<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SimplyCooked</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #fbf6f6;
            text-shadow: 1px 0 0 rgb(22, 53, 57), 0 -1px 0 rgb(22, 53, 57), 0 1px 0 rgb(22, 53, 57), -1px 0 0 rgb(22, 53, 57);
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/6 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>


</head>

<body>
    <b class="logo-image"><img src="logoresize.jpg" alt="Avatar"> </b>
    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="cultural.html">CULTURAL</a>
        <a href="forum.html">FORUM</a>
        <a href="contact.html">CONTACT</a>
        <div class="login-container">
            <form action="/action_page.php">
                <a height="25" href="search.html"><img height="25" src="img/search.png" alt="Search icon" ></a>
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="img/1.webp"
                style="width:100%">
            <div class="text">Start your cooking journey with us!</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="img/2.jpg" style="width:100%">
            <div class="text">Get cooking with confidence</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="img/3.jpg"
                style="width:100%">
            <div class="text">Discover your inner chef</div>

        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="img/4.webp"
                style="width:100%">
            <div class="text">Tasty recipes for every palate</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="img/5.webp"
                style="width:100%">
            <div class="text">Making mealtime magical</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="img/6.jpeg"
                style="width:100%">
            <div class="text">Where delicious meets easy</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 10000); // Change image every 10 seconds
        }
    </script>

    <h1>
        <center>SimplyCooked</center>
    </h1>
    <h3>
        <center>Bringing flavor to your kitchen!</center>
    </h3>

    <hr>

    <div class="row">
        <div class="column">
            <h4>
                <center><a href="cultural.html">Main Courses</a></center>
            </h4>
            <p>Choose from a variety of dishes from around the world!</p>
            <img src="img/cultural_div.avif" alt="Cooking items"
                style="width:100%">
        </div>
        <div class="column">
            <h4>
                <center><a href="dessert.html">Desserts</a></center>
            </h4>
            <p>Bestow upon your taste buds, the sweet taste of sugary delight.</p>
            <img src="img/desserts.jpg"
                alt="Cooking items" style="width:100%">
        </div>
        <div class="column">
            <h4>
                <center><a href="forum.html">Forum</a></center>
            </h4>
            <p>Create beefy interactions with a community that loves to cook.</p>
            <img src="img/people.avif"
                alt="Cooking items" style="width:100%">
        </div>
    </div>

    <footer>
        <small>&copy; Copyright 2022, SimplyCooked</small>
    </footer>


</body>

</html>
